
      module ModExtras

        integer, parameter :: GSM_ = 1
        integer, parameter :: GSE_ = 2

        logical :: north = .true.

        integer, parameter :: MaxInputLines=1000

      end module ModExtras
