
      Module ModFiles

        character (len=100) :: ihp_file              = 'hpke.noaa'
        character (len=100) :: pem_file              = 'hpke2.pem'
        character (len=100) :: izmem_file            = 'iz94.cofcnts'
        character (len=100) :: hepner_maynard_file   = 'hmr89.cofcnts'
        character (len=100) :: millstone_hill_i_file = 'mhi.cofcnts'
        character (len=100) :: millstone_hill_s_file = 'mhs.cofcnts'
        character (len=100) :: stat_amie_file        = 'amie.ascii'
        character (len=100) :: weimer96_file         = 'wei96.cofcnts'
        character (len=100) :: weimer01_file         = 'wei01.cofcnts'
        character (len=100) :: AMIEFileNorth, AMIEFileSouth

        integer :: LunEField_      = 60
        integer :: LunConductance_ = 61

      end Module ModFiles
